* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);
  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--White);
  font-family: sans-serif;
}
.grid-container {
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(4, 1fr);
  gap: 25px;
  margin: 20px auto;
  width: 100%;
  max-width: 80%;
  max-height: 80%;
}
.cont {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.main-text {
  font-size: 1.5rem;
}
.purple {
  color: var(--Purple-500);
}
.yellow {
  color: var(--Yellow-500);
}

.create {
  grid-area: 1 / 1 / 3 / 2;
  background-color: var(--Yellow-100);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.create-img {
  width: 150px;
}
.social {
  grid-area: 1 / 2 / 2 / 4;
  background-color: var(--Purple-500);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.social p:first-of-type {
  font-size: 2.3rem;
}
.social p {
  color: white;
}
.social-img {
  width: 200px;
}
.schedule {
  grid-area: 1 / 4 / 4 / 5;
  background-color: var(--Purple-100);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.schedule-img {
  width: 200px;
}
.write {
  grid-area: 3 / 1 / 6 / 2;
  background-color: var(--Yellow-500);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.write-img {
  width: 200px;
}
.manage {
  grid-area: 2 / 2 / 4 / 3;
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.manage-img {
  width: 200px;
}
.maintain {
  grid-area: 2 / 3 / 4 / 4;
  background-color: var(--Yellow-500);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.big {
  font-size: 2.9rem;
}
.maintain-img {
  width: 200px;
}
.faster {
  grid-area: 4 / 2 / 6 / 3;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.faster-img {
  width: 200px;
}
.grow {
  grid-area: 4 / 3 / 6 / 5;
  background-color: var(--Purple-500);
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.grow p{
  color: white;
}
.grow-img {
  width: 250px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  width: 100%;
  padding: 10px 0;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}
